{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Objetivos:\
\
Documentacion:\
-Equipos organizados para cada parte\
\
-An\'e1lisis en una Descripci\'f3nn Arquitectonica light:\
	- Requisitos funcionales y no funcionales\
	- Listado de partes interesadas y preocupaciones de cada unna\
	- Diagrama que muestre arquitectura del sistema\
	- Listado de criterios de calidad a partir de los requisitos no funcionales que cumplan con las expectativas de los distintos interesados en el sistema, normativa legal, criterios que consideremos importantes.\
	- Dise\'f1o de pruebas de sistema\
\
- Diagrama de clases de dise\'f1o\
\
- Codigo: App de flutter -> Universitter (lo que tenemos). Falta conectarlo a RoR (clados)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Aplicaci\'f3n web RoR -> web de Administraci\'f3n de Unniversitter\
Pruebas de unidad de flutter y RoR\
\
- Pruebas\
\
Todo en un unico pdf menos el codigo\
\
\
Decir que se ha usado github para el control de versiones\
Que no haya codigo redundante\
Validez\
Cumplimiento con los requisitos no funcionales\
Exito de las pruebas}